{
  "name": "typescriptStudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rt3norio/typescriptStudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rt3norio/typescriptStudy/issues"
  },
  "homepage": "https://github.com/rt3norio/typescriptStudy#readme",
  "devDependencies": {
    "@types/node": "^14.14.13",
    "git-commit-msg-linter": "^3.0.0",
    "typescript": "^4.1.3"
  }
}
